*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background-color: #180e01;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.mav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT*/

.mav-main ul {
    display: flex;
}

.mav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* SHOWCASE */
hr{
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/invita-tule.jpeg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

/* NEWS CARDS */

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.news-cards img{
    width: 100%;
    height: 230px;

}

.standings{
    width: 85%;
    background: white;
    color: #000000;
    margin: 50px auto;
    box-shadow: 0 0 25px white;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-columns: 250px 100px 100px 100px*/
    grid-auto-rows: auto;
}

.standing-encabezado {
    grid-column-start: 1;
    grid-column-end: 5;

    background-color: darkblue;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
}


.standing-titulos, .standing-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.standing-titulos{
    font-weight: bold;
    font-size: 1em;
}

.standing-item{
    padding: 10px;
}